((("print" .
   [1 0 0 0 0])
  ("new" .
   [3 0 0])
  ("if" .
   [1 0])
  ("i" .
   [10])
  ("S" .
   [1])
  ("times" .
   [3 0 0 0 0])
  ("do" .
   [0 1])
  ("c" .
   [2])
  ("h" .
   [2])
  ("s" .
   [4])
  ("b" .
   [3])
  ("reverse" .
   [1 0 0 0 0 1 0])
  ("join" .
   [0 0 0 1])
  (":to_i" .
   [0 0 0 1 0])
  ("map" .
   [3 0 0])
  ("a" .
   [5])
  ("n" .
   [2])
  ("raw" .
   [5 0 0])
  ("printf" .
   [0 0 0 0 0 1])
  ("use-package" .
   [0 0 0 0 0 0 0 0 0 0 1])
  (":config" .
   [0 0 0 0 0 0 1])
  ("progn" .
   [1 0 0 0 0])
  ("putc" .
   [0 0 0 1])
  ("msg" .
   [1 0 0])
  ("ADMIN_EMAIL" .
   [0 0 1 0 0 0 0 0 0 0 0])
  ("split" .
   [0 0 0 0 1])
  ("map!" .
   [2 0 0 0])))
